GardenProjectSolution/GardenProject/Plants/AddPlantWindow.xaml

<Window x:Class="GardenProject.Plants.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenProject.Plants"
        mc:Ignorable="d"
        Title="Dodawanie rośliny" Height="465" Width="800" ResizeMode="CanMinimize">
	<Grid>
		<Border BorderThickness="1"
            BorderBrush="#FF000000"
            VerticalAlignment="Center" Height="414" Margin="10,0,450,0">
			<Image Name="imgPic1"
                Width="100"
                Height="75"
                Stretch="Fill"
                VerticalAlignment="Top"/>
		</Border>

		<Label x:Name="label" Content="Nazwa rośliny*" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="390" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="tbPlantName" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" HorizontalContentAlignment="Right" GotFocus="tbPlantName_GotFocus"/>

		<Label x:Name="label_Copy" Content="Data zasadzenia" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right"/>
		<DatePicker x:Name="datePickerPlantingDate" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,1.072" />

		<Label x:Name="label_Copy1" Content="Cena (zł)*" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="tbPlantPrice" HorizontalAlignment="Right" Margin="0,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" GotFocus="tbPlantPrice_GotFocus"/>

		<Label x:Name="label_Copy2" Content="Miejsce zakupu" HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" Width="390" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="tbPlaceOfPurchase" HorizontalAlignment="Right" Margin="0,225,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" HorizontalContentAlignment="Right" Height="40"/>

		<Label x:Name="label_Copy3" Content="Daty nawożenia i przycinania" HorizontalAlignment="Right" Margin="0,280,10,0" VerticalAlignment="Top" Width="390" HorizontalContentAlignment="Right"/>
		<Button x:Name="bFertilizationSchedule" Content="Nawożenie..." HorizontalAlignment="Right" Margin="0,305,10,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="bPruningSchedule" Content="Przycinanie..." HorizontalAlignment="Right" Margin="0,330,10,0" VerticalAlignment="Top" Width="100"/>

		<Button x:Name="bAddPlantPhoto" Content="Dodaj zdjęcie..." HorizontalAlignment="Left" Margin="400,395,0,0" VerticalAlignment="Top" Width="100" Click="bAddPlantPhoto_Click"/>
		<Button x:Name="bSaveNewPlant" Content="Zapisz" HorizontalAlignment="Right" Margin="0,390,10,0" VerticalAlignment="Top" Height="25" Width="100" Click="bSaveNewPlant_Click"/>
		<Button x:Name="bAdd_Copy" Content="Anuluj" HorizontalAlignment="Right" Margin="0,390,115,0" VerticalAlignment="Top" Height="25" Width="100"/>
	</Grid>
</Window>
