GardenProjectSolution/GardenProject/MainWindow.xaml

<Window x:Class="GardenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenProject"
        mc:Ignorable="d"
        Title="Garden Project" Height="480" Width="910">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="122*"/>
			<ColumnDefinition Width="369*"/>
			<ColumnDefinition Width="83*"/>
			<ColumnDefinition Width="333*"/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tabControl" Grid.ColumnSpan="4">
			<TabItem Header="Rośliny">
				<Grid Background="#FFE5E5E5">
					<Image x:Name="image" HorizontalAlignment="Left" Height="374" Margin="5,5,0,0" VerticalAlignment="Top" Width="546" Source="/Rzut_1.png"/>
					<Separator Margin="354,204,124,0" VerticalAlignment="Top" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1"/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<StatusBar Margin="0,396,0,0"/>
				</Grid>
			</TabItem>
			<TabItem Header="Architektura">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Budżet">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
