GardenProjectSolution/GardenProject/Menu/MenuAboutVersion.xaml

<Window x:Class="GardenProject.Menu.MenuAboutVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenProject.Menu"
        mc:Ignorable="d"
        Title="Wersja programu" Height="180" Width="318" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<Label x:Name="lVersionAuthorLabel" Content="Autor: " HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.134,0.648"/>
		<Label x:Name="lVersionAuthorContent" Content="© Szymon Mikołajewicz" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.366,0.106" FontWeight="Bold"/>
		<Label x:Name="lVersionYearLabel" Content="Rok: " HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.137,0.154"/>
		<Label x:Name="lVersionYearContent" Content="2021" HorizontalAlignment="Left" Margin="85,46,0,0" VerticalAlignment="Top"/>

		<Label x:Name="lVersionVersionLabel" Content="Wersja oprogramowania: " HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lVersionVersionContent" Content="1.0.0" HorizontalAlignment="Left" Margin="158,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,-0.249"/>

		<Button x:Name="bVersionOK" Content="OK" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.352,-0.665" Click="bVersionOK_Click"/>
	</Grid>
</Window>
